<html lang="en"><head>
    <script type="text/javascript" src="assets/js/main/forbit.js"></script>
    <script type="text/javascript" src="assets/js/main/header.js"></script>
    <script type="text/javascript"  src="assets/js/main/footer.js"></script>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        Hai Wai- 广安门医院
    </title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" #38bae0="viewport">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="assets/css/hw.css" rel="stylesheet">
    <style>
        .page-header {
            height: 70vh}
        .card .card-header.card-header-image a {
            height: 260px;
            overflow: hidden;
        }
        @media (min-width: 992px){
            .col-lg-2 {
                flex: 0 0 20%;
                max-width: 25%;
            }
        }
        .card .card-body, .card .card-footer {
            padding: 2.9375rem 1.875rem  1.1rem;
        }
        .nav-pills .nav-item .nav-link{
            font-size: 16px;
        }

    </style>

    <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/8/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/8/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/9/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/9/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/9/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/9/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/9/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/9/util.js"></script></head>

<body class="landing-page sidebar-collapse">
<my-header></my-header>
<div class="carousel-item active">
    <div class="page-header header-filter" style="background-image: url('assets/img/bg03.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-7 ml-auto text-right">
                    <h1 class="title">广安门医院</h1>
                    <h4>中国中医科学院广安门医院（暨中国中医科学院第二临床医药研究所），是集医疗、教学、科研和预防保健为一体的三级甲等中医医院。</h4>
                    <br>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="main main-raised">
    <div class="container">
        <div class="features-2 py-0">
            <div class="section pb-0 ">
                <div class="col-md-8 ml-auto mr-auto text-center">
                    <h2 class="title">深度合作医院</h2>

                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="info info-horizontal pt-0">
                        <div class="icon icon-success">
                            <i class="material-icons">group_work</i>
                        </div>
                        <div class="description">
                            <h4 class="info-title">医疗、教学与科研一体化</h4>
                            <p>中国中医科学院广安门医院是一家集医疗、教学、科研于一体的三级甲等中医医院。作为中央干部保健基地和全国“示范中医医院”，该医院不仅在提供优质医疗服务方面有显著成就，还在中医药教育和科学研究领域发挥着重要作用。此外，它还是北京奥运会和残奥会的定点医院，体现了其在高标准医疗服务方面的能力。</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info info-horizontal pt-0">
                        <div class="icon icon-success">
                            <i class="material-icons">verified_user</i>
                        </div>
                        <div class="description">
                            <h4 class="info-title">国际认证与合作</h4>
                            <p>广安门医院通过了ISO9001质量管理认证，并作为世界卫生组织传统医学合作中心的一部分，在国际医疗合作中占有一席之地。它还是国家中医药服务贸易“先行先试”骨干单位和首批国家中医药服务出口基地之一，展示了其在全球中医药服务领域的领先地位。同时，作为北京市中医药海外服务发展基地，该医院在推广中医药国际影响力方面也发挥着关键作用。</p>

                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="info info-horizontal pt-0">
                        <div class="icon icon-success">
                            <i class="material-icons">health_and_safety</i>
                        </div>
                        <div class="description">
                            <h4 class="info-title">专科服务与研究创新</h4>
                            <p>作为全国中医肿瘤、糖尿病、肛肠病专病中心和中医急诊基地，广安门医院在这些专科领域提供了先进的医疗服务。同时，它也是国家中医药重点学科及肿瘤扶正培本重点研究室的建设单位，突出其在中医药研究创新方面的重要地位。此外，作为国家食品药品监督管理局认定的国家药物临床实验机构，以及卫健委西医学习中医教学基地，医院在药品研发和中西医结合教育方面也做出了突出贡献。</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="section section-contacts">
            <div class="row">

            </div>
        </div>
    </div>
</div>
<my-footer></my-footer>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
<!--	Plugin for Small Gallery in Product Page -->
<script src="assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
<!-- Plugins for presentation and navigation  -->
<script src="../assets/demo/modernizr.js" type="text/javascript"></script>
<script src="../assets/demo/vertical-nav.js" type="text/javascript"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
<!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
<script src="../assets/demo/demo.js" type="text/javascript"></script>
<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/hw.js?v=2.2.1" type="text/javascript"></script>



</body></html>