<html lang="en"><head>
  <script type="text/javascript"  src="assets/js/main/forbit.js"></script>
  <script type="text/javascript"  src="assets/js/main/header.js"></script>
  <script type="text/javascript"  src="assets/js/main/price.js"></script>
  <script type="text/javascript"  src="assets/js/main/category.js"></script>
  <script type="text/javascript"  src="assets/js/main/contact.js"></script>
  <script type="text/javascript"  src="assets/js/main/footer.js"></script>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    Hai Wai1
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" #38bae0="viewport">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/hw.css" rel="stylesheet">
  <style>
    .page-header {
      height: 70vh}
    .card .card-header.card-header-image a {
      height: 260px;
      overflow: hidden;
    }
    @media (min-width: 992px){
      .col-lg-2 {
        flex: 0 0 20%;
        max-width: 25%;
      }
    }
    .card .card-body, .card .card-footer {
      padding: 2.9375rem 1.875rem  1.1rem;
    }
    .nav-pills .nav-item .nav-link{
      font-size: 16px;
    }

  </style>

  <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/8/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/8/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/9/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/9/util.js"></script></head>

<body class="landing-page sidebar-collapse">
<my-header></my-header>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" class=""></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
  </ol>
  <div class="carousel-inner">
    <!-- 轮播项 1 -->
    <div class="carousel-item active carousel-item-left">
      <div class="page-header header-filter" style="background-image: url('assets/img/bg01.png');">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-left">
              <h1 class="title">海外在线看中医1</h1>
              <h4>随着科技的发展，现在即使身处海外，也能方便地享受到专业的中医服务。</h4>
              <br>
              <div class="buttons">
                <a href="category.html" class="btn btn-info btn-lg">
                  了解更多
                </a>
                <!-- 社交媒体图标 -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 轮播项 2 -->
    <div class="carousel-item carousel-item-next carousel-item-left">
      <div class="page-header header-filter" style="background-image: url('assets/img/bg02.png');">
        <div class="container">
          <div class="row">
            <div class="col-md-8 ml-auto mr-auto text-center">
              <h1 class="title">便捷的在线咨询</h1>
              <h4>通过在线平台，您可以轻松与资深中医专家进行交流和咨询，享受个性化的健康服务。</h4>
              <br>
              <!-- 社交媒体链接和图标 -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 轮播项 3 -->
    <div class="carousel-item">
      <div class="page-header header-filter" style="background-image: url('assets/img/bg03.jpg');">
        <div class="container">
          <div class="row">
            <div class="col-md-7 ml-auto text-right">
              <h1 class="title">专业的中医团队</h1>
              <h4>我们的中医团队由经验丰富的专家组成，他们运用传统中医知识为您提供专业的医疗服务。</h4>
              <br>
              <!-- 操作按钮 -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 轮播控制按钮 -->
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <i class="material-icons">keyboard_arrow_left</i>
    <span class="sr-only">上一个</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <i class="material-icons">keyboard_arrow_right</i>
    <span class="sr-only">下一个</span>
  </a>
</div>

<div class="main main-raised">
  <div class="container">
    <div class="features-2 py-0">
      <div class="section pb-0 ">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h2 class="title">平台优势</h2>

        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="info info-horizontal pt-0">
            <div class="icon icon-success">
              <i class="material-icons">group_work</i>
            </div>
            <div class="description">
              <h4 class="info-title">全球连接
              </h4>
              <p>海外在线中医平台突破地理限制，实现了全球范围内的医疗连接。用户无论身在何处，均可通过平台接触到专业的中医医生和咨询服务。这种无缝连接使得海外华人和对中医感兴趣的人群能够方便地获取专业的中医知识和咨询。</p>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info info-horizontal pt-0">
            <div class="icon icon-success">
              <i class="material-icons">verified_user</i>
            </div>
            <div class="description">
              <h4 class="info-title">安全可靠</h4>
              <p>
                海外在线中医平台严格遵循医疗行业的安全标准和隐私保护法规，确保用户信息的安全和隐私。平台上的所有中医专家都经过严格的资质审查，确保提供的医疗服务和建议具有高标准的专业性和可信度。</p>

            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info info-horizontal pt-0">
            <div class="icon icon-success">
              <i class="material-icons">fingerprint</i>
            </div>
            <div class="description">
              <h4 class="info-title">个性化定制</h4>
              <p>海外在线中医平台提供高度个性化的医疗咨询服务，满足不同用户的独特健康需求。用户可以根据自己的健康状况和偏好获取定制化的治疗方案。这种个性化服务确保了每位用户都能获得最适合自己的健康建议和治疗方法。
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>
    <my-category></my-category>
    <div class="section text-center pt-0">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto">
          <h2 class="title">便捷流程</h2>
          <!--            <h5 class="description">-->
          <!--              简介s-->
          <!--            </h5>-->
        </div>
      </div>
      <div class="features">
        <div class="row">
          <div class="col-md-4">
            <div class="info">
              <a href="category.html">
                <div class="icon icon-info">
                  <i class="material-icons">search</i>
                </div>
              </a>
              <h4 class="info-title">查看医生</h4>
              <p>根据医生提供的信息 发现最适合您的医生</p></div>
          </div>
          <div class="col-md-4">
            <div class="info">
              <div class="icon icon-info">
                <i class="material-icons">assignment</i>
              </div>
              <h4 class="info-title">提交预约</h4>
              <p>在医生可预约时间，选择您也方便的时间。</p>


              <p></p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info">
              <div class="icon icon-info">
                <i class="material-icons">view_day</i>
              </div>
              <h4 class="info-title">线上诊疗</h4>
              <p>首诊医师 和至少1名专科专家和您网上会诊</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <my-price></my-price>

    <my-contact> </my-contact>

  </div>
</div>
<my-footer></my-footer>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
<!--	Plugin for Small Gallery in Product Page -->
<script src="assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
<!-- Plugins for presentation and navigation  -->
<script src="../assets/demo/modernizr.js" type="text/javascript"></script>
<script src="../assets/demo/vertical-nav.js" type="text/javascript"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
<!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
<script src="../assets/demo/demo.js" type="text/javascript"></script>
<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/hw.js?v=2.2.1" type="text/javascript"></script>



</body></html>
