<html lang="en"><head>
  <script type="text/javascript"  src="assets/js/main/forbit.js"></script>
  <script type="text/javascript"  src="assets/js/main/header.js"></script>
  <script type="text/javascript"  src="assets/js/main/footer.js"></script>
  <meta charset="utf-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>
    Hai Wai
  </title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" #38bae0="viewport">
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/hw.css" rel="stylesheet">
  <style>
    .page-header {
      height: 70vh}
    .card .card-header.card-header-image a {
      height: 260px;
      overflow: hidden;
    }
    @media (min-width: 992px){
      .col-lg-2 {
        flex: 0 0 20%;
        max-width: 25%;
      }
    }
    .description {
      color: #585858;
      font-size: 1.1rem;
      text-align: left;
      line-height: 29px;
    }
  </style>

  <script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/8/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/8/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/8/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/8/util.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/8/common.js"></script><script type="text/javascript" charset="UTF-8" src="https://maps.googleapis.com/maps-api-v3/api/js/55/8/util.js"></script></head>

<body class="landing-page sidebar-collapse">
<my-header></my-header>

<div class="main main-raised">
  <div class="container">
    <div class="section text-center py-0">
      <h2 class="title mb-4">专家团队</h2>
      <div class="team">
        <div class="row">
          <div class="col-md-12 mt-5">
            <div class="card card-profile">
              <div class="card-header card-header-image mx-auto col-md-3 ">
                <a style="width: 300px">
                  <img sclass="img" sty="" src="assets/img/doc1.jpg">
                </a>
              </div>
              <div class="card-body ">
                <h5 class="card-category text-gray">主任医师</h5>
                <h4 class="card-title">王医中</h4>
                <p class="description">
                  经方治疗耳鸣、头痛、结节类疾病（肺结节、甲状腺结节、乳腺结节及增生）、肺癌、胃癌、乳腺癌、肝癌等恶性肿瘤以及肿瘤术后及放化疗后调理预防复发转移，月经不调、痛经、更年期综合征等妇科病症，肝胆病、脾胃病、肾病、焦虑抑郁症等临床病症，以及小儿咳喘、厌食、抽动秽语等。</p>
                <h4 class="card-title">个人简介</h4>
                <p class="description">鲍艳举，医学博士，主任医师，中国中医科学院硕士研究生导师，辽宁中医药大学兼职硕士研究生导师，青海大学医学院特聘教授，中组部、团中央第21批博士服务团成员，挂职于青海省中医院，任副院长。现任中国中医科学院广安门医院第二门诊部副主任（负责人）。北京中医药学会仲景学说专业委员会常委，中华中医药学会肿瘤分会委员，世界中医药联合会肿瘤经方专业委员会理事，世界中医药联合会青年中医培养工作委员会 理事。主编论著15部，第一作者/通讯作者发表SCI论文15篇，主持国家自然科学基金课题2项，国家中医药管理局课题1项，美国范德堡大学访问学者，并获得2015年度北京市科技新星。临床上倡导“六经钤百病”，无论外感或内伤，皆不出六经范畴。临证时无论外感或内伤，皆用六经辨证，同时善于抓主证与辨方证，重视“动态病机”，使病机更细化，临床辨证处方用药更精确。善用经方治疗耳鸣、头痛、结节类疾病（肺结节、甲状腺结节、乳腺结节及增生）、肺癌、胃癌、乳腺癌、肝癌等恶性肿瘤以及肿瘤术后及放化疗后调理预防复发转移，月经不调、痛经、更年期综合征等妇科病症，肝胆病、脾胃病、肾病、焦虑抑郁症等临床病症，以及小儿咳喘、厌食、抽动秽语等。</p>
                <h4 class="card-title">擅长</h4>
                <p class="description">经方治疗耳鸣、头痛、结节类疾病（肺结节、甲状腺结节、乳腺结节及增生）、肺癌、胃癌、乳腺癌、肝癌等恶性肿瘤以及肿瘤术后及放化疗后调理预防复发转移，月经不调、痛经、更年期综合征等妇科病症，肝胆病、脾胃病、肾病、焦虑抑郁症等临床病症，以及小儿咳喘、厌食、抽动秽语等。 </p>             </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="pricing-4 pt-0" id="pricing-4">
      <h2 class="text-center title mb-4">预约看诊</h2>
      <div class="container">
        <div class="row">
          <!-- time  -->
          <div class="col-lg-4 col-md-4">
            <div class="">
              <div class="card ">
                <div class="card-header card-header-info card-header-text">
                  <div class="card-icon">
                    <i class="material-icons">today</i>
                  </div>
                  <h4 class="card-title">此医生可预约时间</h4>
                </div>
                <div class="card-body ">
                  <div class="form-group bmd-form-group pt-0 ">
                    <div class="checkbox-radios">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">02/18/2024  |   5:00pm-6:00pm<span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                        </label>
                      </div>
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" value="">02/20/2024  |   5:00pm-6:00pm<span class="form-check-sign">
                              <span class="check"></span>
                            </span>
                        </label>
                      </div>


                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- form -->
          <div class=" w-100 col-lg-8 col-md-8">
            <div>
              <div class="card">
                <div class="card-header card-header-info  card-header-icon">
                  <i class="material-icons">content_paste</i>
                  <h4 class="card-title">您提交预约后，会在约2个工作日内收到看诊相关详细信息</h4>
                </div>
                <div class="card-body ">
                  <form method="#" action="#">
                    <div class="info info-horizontal py-0 ml-0">
                      <div class="icon icon-info">
                        <i class="material-icons">person</i>
                      </div>
                      <div class="description">
                        <h4 class="info-title">个人资料</h4>
                      </div>
                    </div>
                    <div class="fileinput fileinput-new text-center mt-4 col-md-12" data-provides="fileinput">
                      <div class="fileinput-new thumbnail  mx-auto text-center" style="max-width: 163px;">
                        <img src="assets/img/image_placeholder.jpg" alt="...">
                      </div>
                      <div class="fileinput-preview fileinput-exists thumbnail" style=""></div>
                      <div>
                          <span class="btn btn-success btn-round btn-file px-3 py-1">
                            <span style="font-size: 13px;" class="fileinput-new">上传病例或相关资料</span>
                            <span class="fileinput-exists">Change</span>
                            <input type="hidden" value="" name="..."><input type="file" name="">
                          </span>
                        <a href="#pablo" class="btn btn-danger btn-round fileinput-exists" data-dismiss="fileinput"><i class="fa fa-times"></i> Remove</a>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group bmd-form-group">
                        <label for="exampleEmail" class="bmd-label-floating">姓名</label>
                        <input type="email" class="form-control" id="exampleEmail">
                        </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group bmd-form-group">
                            <label for="exampleEmail" class="bmd-label-floating">电话</label>
                            <input type="email" class="form-control" id="exampleEmail">
                          </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group bmd-form-group">
                        <label for="exampleEmail" class="bmd-label-floating">微信号</label>
                        <input type="email" class="form-control" id="exampleEmail">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group bmd-form-group">
                        <label for="exampleEmail" class="bmd-label-floating">邮箱</label>
                        <input type="email" class="form-control" id="exampleEmail">
                        </div>
                    </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">

                      </div>
                      <div class="col-md-6">

                      </div>
                    </div>
                    <div class="info info-horizontal py-0 ml-0">
                      <div class="icon icon-primary">
                        <i class="material-icons">credit_card</i>
                      </div>
                      <div class="description">
                        <h4 class="info-title">支付信息</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group bmd-form-group">
                          <label for="exampleEmail" class="bmd-label-floating">持卡人姓名</label>
                          <input type="email" class="form-control" id="exampleEmail">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group bmd-form-group">
                          <label for="exampleEmail" class="bmd-label-floating">卡号</label>
                          <input type="email" class="form-control" id="exampleEmail">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="form-group bmd-form-group">
                          <label for="exampleEmail" class="bmd-label-floating">CVC</label>
                          <input type="email" class="form-control" id="exampleEmail">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="form-group bmd-form-group">
                          <label for="exampleEmail" class="bmd-label-floating">过期日</label>
                          <input type="email" class="form-control" id="exampleEmail">
                        </div>
                      </div>
                    </div>

                    <div class="form-check  mx-auto col-md-5">
                      <label class="form-check-label">
                        <input class="form-check-input " type="checkbox" value="" checked> 勾选表示您已经阅读并同意相关条款
                        <span class="form-check-sign">
                          <span class="check"></span>
                        </span>
                      </label>
                    </div>
                  </form>
                </div>
                <div class="card-footer text-center mx-auto ">
                  <button   style="font-size: 15px;" type="submit" class="btn btn-fill btn-info">提交预约</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




  </div>
</div>
<my-footer></my-footer>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="assets/js/plugins/bootstrap-tagsinput.js"></script>
<!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="assets/js/plugins/bootstrap-selectpicker.js" type="text/javascript"></script>
<!--	Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="assets/js/plugins/jasny-bootstrap.min.js" type="text/javascript"></script>
<!--	Plugin for Small Gallery in Product Page -->
<script src="assets/js/plugins/jquery.flexisel.js" type="text/javascript"></script>
<!-- Plugins for presentation and navigation  -->
<script src="../assets/demo/modernizr.js" type="text/javascript"></script>
<script src="../assets/demo/vertical-nav.js" type="text/javascript"></script>
<!-- Place this tag in your head or just before your close body tag. -->
<script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
<!-- Js With initialisations For Demo Purpose, Don't Include it in Your Project -->
<script src="../assets/demo/demo.js" type="text/javascript"></script>
<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="../assets/js/hw.js?v=2.2.1" type="text/javascript"></script>


</body></html>
